<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pei-NP-NIZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="gMg-td-iCg">
            <objects>
                <viewController id="Pei-NP-NIZ" customClass="CollectionViewController" customModule="CollectionViewFlowLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQW-ip-ceC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="35T-3T-yBN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RXt-nc-guv" customClass="AlbumCollectionViewLayout" customModule="CollectionViewFlowLayout" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="35T-3T-yBN" firstAttribute="leading" secondItem="8lj-cy-AOX" secondAttribute="leading" id="1qv-QF-u9D"/>
                            <constraint firstItem="35T-3T-yBN" firstAttribute="top" secondItem="8lj-cy-AOX" secondAttribute="top" id="AsC-zQ-OOd"/>
                            <constraint firstItem="8lj-cy-AOX" firstAttribute="bottom" secondItem="35T-3T-yBN" secondAttribute="bottom" id="FkP-xc-pSV"/>
                            <constraint firstItem="8lj-cy-AOX" firstAttribute="trailing" secondItem="35T-3T-yBN" secondAttribute="trailing" id="cU0-Yd-cM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lj-cy-AOX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="35T-3T-yBN" id="65z-bh-gIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t60-NT-Ofa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="-395.08928571428572"/>
        </scene>
    </scenes>
</document>
